FROM python:3.8-slim-bullseye AS builder

RUN pip install --no-cache-dir 'poetry>=1.0.0,<2'

RUN mkdir /webprint
WORKDIR /webprint

COPY pyproject.toml poetry.lock ./
RUN poetry export -E pgsql > requirements.txt


# Image

FROM python:3.8-slim-bullseye

RUN pip install --no-cache-dir 'gunicorn>=20.0.0,<21'

RUN mkdir /webprint \
 && mkdir /webprint/data
WORKDIR /webprint

COPY --from=builder /webprint/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

ENV PYTHONUNBUFFERED=1 \
    DATABASE_URL=sqlite:////webprint/data/db.sqlite3 \
    MEDIA_ROOT=/webprint/data/mediafiles

COPY manage.py ./
COPY project ./project
COPY webprint ./webprint
RUN python -m compileall .

EXPOSE 8000

CMD ["gunicorn", "project.wsgi", "-b", "0.0.0.0:8000", "--access-logfile", "-", "--error-logfile", "-"]
