FROM python:3.8-slim-bullseye AS builder

RUN pip install --no-cache-dir 'poetry>=1.0.0,<2'

RUN mkdir /webprint
WORKDIR /webprint

COPY pyproject.toml poetry.lock ./
RUN poetry export > requirements.txt \
 && pip install --no-cache-dir -r requirements.txt

COPY manage.py ./
COPY project ./project
COPY webprint ./webprint
RUN DEBUG=True ./manage.py collectstatic


# Image

FROM nginx:1.20-alpine

RUN mkdir /webprint
WORKDIR /webprint

COPY nginx.conf /etc/nginx/templates/default.conf.template
COPY --from=builder /webprint/staticfiles ./staticfiles/
