server {
  listen 80;
  server_name webprint;

  charset utf-8;
  access_log /var/log/nginx/host.access.log main;

  client_max_body_size 75M;

  location /media/ {
    alias /webprint/data/mediafiles/;
  }

  location /static/ {
    alias /webprint/staticfiles/;
  }

  location / {
    proxy_pass ${BACKEND_URL};
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
